[tox]
envlist=
  py26-django{14,16},
  py27-django{14,16,17,trunk},
  py{32,33,34}-django{16,17,trunk}

[testenv]
deps=
  coverage==3.6
  django14: Django>=1.4,<1.5
  django15: Django>=1.5,<1.6
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  djangotrunk: https://github.com/django/django/tarball/master
commands=coverage run -a runtests.py
